# Feliz.ReactJoyride

./: Build.fs  Feliz.ReactJoyride.sln  Feliz.Reactour.sln  README.md  RELEASE_NOTES.md  package-lock.json  package.json  paket.dependencies  vite.config.mts  viteDocs.config.mts
.config/: dotnet-tools.json
.github/workflows/: Docs.yml
src/Client/: Client.fable-temp.csproj  Client.fsproj  Index.fs  index.html  paket.references  vite.config.mts
src/Docs/: App.fs  Docs.fsproj  Router.fs  View.fs  index.html  paket.references
src/Docs/Pages/: Install.fs  ReactourView.fs  Use.fs
src/Feliz.ReactJoyride/: Feliz.ReactJoyride.fsproj  Interop.fs  Joyride.fs  ReactJoyride.fs  Types.fs
src/Feliz.Reactour/: Feliz.Reactour.fsproj  Interop.fs  Reactour.fs  TourProvider.fs  Types.fs  paket.references
